NetTest1V4_UPS/Views/EmployeeViews/EmployeeListView.xaml

<UserControl x:Class="NetTest1V4_UPS.Views.EmployeeViews.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetTest1V4_UPS.Views.EmployeeViews"
             xmlns:converters="clr-namespace:NetTest1V4_UPS.TypeConverters"   
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="myBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5" Text="Employees List" HorizontalAlignment="Center" FontWeight="Bold" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <TextBlock Margin="5" Text="Employee Name" FontWeight="Bold" />
                <TextBox Margin="5" Text="{Binding NameSearchKeyWord, Mode=TwoWay}" Width="200" />
                <Button Command="{Binding SearchCommand}" Content="Search" Height="25" Width="125" Margin="5" />
            </StackPanel>

            <DataGrid Grid.Row="2" Margin="5" IsReadOnly="True"
                      ItemsSource="{Binding Employees}" AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="200" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="200" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"  >
                <Button Command="{Binding PrevPageCommand}" Content="&lt;" Height="25" Width="25" Margin="5" />
                <TextBox Margin="5" Text="{Binding PageNumber, Mode=TwoWay}" Width="25" />
                <Button Command="{Binding NextPageCommand}" Content="&gt;" Height="25" Width="25" Margin="5" />
                <TextBlock Text="Total Items:" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TotalItems}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">

                <Button Command="{Binding AddCommand}" Content="Create" Height="25" Width="125" Margin="5" />
                <Button Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEmployee, Mode=TwoWay}" Content="Modify" Height="25" Width="125" Margin="5" />
                <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEmployee, Mode=TwoWay}" Content="Remove" Height="25" Width="125" Margin="5" />
                <Button Command="{Binding ExportCommand}" CommandParameter="{Binding SelectedEmployee, Mode=TwoWay}" Content="Export To CSV" Height="25" Width="125" Margin="5" />

            </StackPanel>
        </Grid>

        <ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource myBooleanToVisibilityConverter}}" 
                     IsIndeterminate="True" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Border Opacity="0.3" Background="Gray" 
                Visibility="{Binding IsBusy, Converter={StaticResource myBooleanToVisibilityConverter}}" ></Border>
    </Grid>
</UserControl>
