NetTest1V4_UPS/Views/EmployeeViews/EmployeeAddView.xaml

<Window x:Class="NetTest1V4_UPS.Views.EmployeeViews.EmployeeAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetTest1V4_UPS.Views.EmployeeViews"
        xmlns:converters="clr-namespace:NetTest1V4_UPS.TypeConverters"   
        mc:Ignorable="d"
        Title="EmployeeAddView" Height="250" Width="400">
    
    <Window.Resources>
        <converters:BooleanReverseConverter x:Key="myBooleanReverseConverter" />
        <converters:BooleanToVisibilityConverter x:Key="myBooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>

        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Name:" HorizontalAlignment="Left"  />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Model.Name, Mode=TwoWay}" HorizontalAlignment="Stretch"  />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Email:" HorizontalAlignment="Left"  />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Model.Email, Mode=TwoWay}" HorizontalAlignment="Stretch"  />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Gender:" HorizontalAlignment="Left"  />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                <RadioButton GroupName="genderName" Content="Male" Margin="5" IsChecked="{Binding IsMale, Mode=TwoWay}" />
                <RadioButton GroupName="genderName" Content="Female" Margin="5" IsChecked="{Binding IsMale, Mode=TwoWay, Converter={StaticResource myBooleanReverseConverter}}" />
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="State:" HorizontalAlignment="Left"  />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
                <RadioButton GroupName="statusName" Content="Active" Margin="5" IsChecked="{Binding IsActive, Mode=TwoWay}" />
                <RadioButton GroupName="statusName" Content="Inactive" Margin="5" IsChecked="{Binding IsActive, Mode=TwoWay, Converter={StaticResource myBooleanReverseConverter}}" />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Command="{Binding CancelCommand}" Content="Cancel" Height="25" Width="75" Margin="5" />                
                <Button Command="{Binding SaveCommand}" Content="Save" Height="25" Width="75" Margin="5" />
            </StackPanel>

        </Grid>

        <ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource myBooleanToVisibilityConverter}}" 
                     IsIndeterminate="True" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Border Opacity="0.3" Background="Gray" 
                Visibility="{Binding IsBusy, Converter={StaticResource myBooleanToVisibilityConverter}}" ></Border>

    </Grid>
</Window>
