NetTest1V4_UPS/MainWindow.xaml

<Window x:Class="NetTest1V4_UPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetTest1V4_UPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Height="25" VerticalAlignment="Top" Margin="5" Command="{Binding EmployeesListCommand}" >Employees</Button>
            <Button Grid.Row="1" Grid.Column="0" Height="25" VerticalAlignment="Top" Margin="5" Command="{Binding CustomersListCommand}" >Customers</Button>
            <Button Grid.Row="2" Grid.Column="0" Height="25" VerticalAlignment="Top" Margin="5" Command="{Binding ServicesListCommand}"  >Services</Button>
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PageTitle}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <ContentControl Grid.Row="2" Grid.Column="1"  x:Name="contentPlaceHolder" >
        </ContentControl>


    </Grid>
</Window>
